[uwsgi]
virtualenv=/home/aurel/.local/share/virtualenvs/clientapp-NztESkVc
wsgi-file=src/__init__.py
callable=app
socket=127.0.0.1:7001
env=FLASK_ENV=production
env=DEBUG=True
master=1
chdir=/media/aurel/main/projects/self/clientapp
processes=4
threads=4
plugins=python,logfile

need-app=1
harakiri = 20
# limit-as = 512
max-requests = 5000

; logger=file:/var/www/hosting/log/uwsgi.out.log
; req-logger=file:/var/www/hosting/log/uwsgi.req.log
; logfile-chown=true
; log-date=true
# log-maxsize=500000