[program:$supervisor_program_name]
command=firejail --quiet --profile=$profile uwsgi $uwsgi_conf

process_name=$supervisor_program_name
numprocs=1
directory=$program_ftpdir

startretries=3
autorestart=true
exitcodes=0

stdout_logfile=$out_for_supervisor_log
;stdout_logfile_maxbytes=50MB
;stdout_logfile_backups=10

stderr_logfile=$err_log
stderr_logfile_maxbytes=5MB
;stderr_logfile_backups=10
