[uwsgi]
socket = //./supervisor/programs/$username/%n.sock
chdir = $program_ftpdir
;pythonpath = $python
processes = 1
threads = 1
virtualenv=$program_ftpdir/venv
logto               = ./programs/$username/$program_name.out.log
log-date            = true
logfile-chown       = true