[uwsgi]
virtualenv=$venv
callable=application
;chdir=$program_ftpdir
http=127.0.0.1:$port
processes=1
threads=1
plugin=python
wsgi-file=$entrypoint
req-logger=file:$out_log
log-date=true
logfile-chown=true