# $supervisor_program_name

# the upstream component nginx needs to connect to
upstream $supervisor_program_name {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:$port;
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80;
    listen [::]:80;

    # the domain name it will serve for
    server_name $domain_name; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #location /media  {
    #    alias /path/to/your/mysite/media;
    #}

    #location /static {
    #    alias /path/to/your/mysite/static;
    #}

    location / {
        uwsgi_pass  $supervisor_program_name;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}

# www redirect
server {
	listen 80;
	listen [::]:80;

	server_name www.$domain_name;

	return 301 http://$domain_name$request_uri;
}